.card {
    background-color: white;
    padding: 0.3rem;
    width: 60%;
    height: 60vh;
    margin: 2rem auto;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
    grid-template-rows: repeat(2, 50%);
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    object-fit: cover;
    box-shadow: #ccc 2px 2px 6px 1px;
    /*grid-area: img;*/
    grid-column: 1;
}

.main {
    grid-column: 1;
    grid-row: 2;
}

.header {
    text-align: center;
}

.header h2 {

    font-size: 2rem;
    margin: 0.2rem;
}

.header h4 {
    margin: 0.1rem;
    color: #7a7979;
}


.content {
    background-color: orange;
    grid-column: 2;
    grid-row: 1 / 3;
}

